<!DOCTYPE html>
html
  head
    meta charset='utf-8'
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title
      = content_for?(:title) ? yield(:title) : "Pflegebot Secure Chat"
  = csrf_meta_tags

  = stylesheet_link_tag "application", :media => "all"
  /= favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
  /= favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
  /= favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
  /= favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
  /= favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'

  = javascript_include_tag "application"

  body
    nav.navbar.navbar-default
      .navbar-header
        .container-fluid
          button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#top-menu"
            span.icon-bar
            span.icon-bar
            span.icon-bar

          a.navbar-brand href='https://pflegebot.com' target='_blank'
            | Pflegebot
      #top-menu.navbar-collapse.collapse.navbar-responsive-collapse
        ul.nav.navbar-nav
          li
            = link_to 'Datenschutz', '/path1', target: "_blank"
          li
            = link_to 'Impressum', 'https://pflegebot.com/impressum/', target: "_blank"
          li
            = link_to 'Haftungsausschluss', 'https://pflegebot.com/disclaimer/', target: "_blank"

    .container
      .row
        .col-sm-12.col-lg-9
          = bootstrap_flash
          = yield

      footer
        p
          | &copy; Pflegepraxis 2.0 2017

