.panel.panel-success
  .panel-heading
    h3.panel-title
      | Unterhaltung
  .panel-body
    table.table
      thead
        tr
          th
            | Sie
          th
            | Pflegebot
      tbody#messages

.panel.panel-default
  .panel-heading
    h3.panel-title
      | Text Eingabe
  .panel-body
    = text_area_tag :body, '', id: 'chat-speak', rows: 3, style: 'width: 100%;'
  .panel-footer
    | Zum senden Enter Taste drücken
